# AnimalShelter

./: .travis.yml  pom.xml
src/main/java/: module-info.java
src/main/java/DAL/: HibernateUtil.java
src/main/java/DAL/DAO/: AbstractDAO.java  CatDAO.java  DogDAO.java  ProductDAO.java
src/main/java/Logic/: shelter.java  webShop.java  webShopAdmin.java
src/main/java/Repo/: IRepository.java
src/main/java/enums/: ObjectList.java
src/main/java/interfaces/: ISellable.java  Observer.java
src/main/java/logic/: Shelter.java  WebShop.java
src/main/java/models/: Animal.java  Cat.java  Dog.java  Gender.java  Observable.java  Product.java  Reservor.java
src/main/java/org/openjfx/: main.java
src/main/java/ui/: Controller.java  Main.java
src/main/rescources/: GUI.fxml
src/test/java/models/: CatTest.java  DogTest.java  ObservableTest.java
